<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:id="@+id/textONE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOU ARE AWESOME!"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="40sp"
        android:textColor="@color/white"/>
    
    <TextView
        android:id="@+id/textTWO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLICK HERE TO VIEW YOUR CREDENTIALS"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_below = "@id/textONE"
        android:layout_marginTop="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

</LinearLayout>