<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:orientation="vertical"
    android:background="@color/purple_200">

    <ImageView
        android:id="@+id/imgsFrgt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:paddingTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="*Enter your registered mobile number and email below:*"
        android:textSize="20sp"
        android:textColor="@color/green"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/txtMobNumFrgt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_edit_text_rounded"
        android:drawablePadding="12dp"
        android:hint="Mobile Number (10 digits)"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:inputType="phone"
        android:drawableStart="@drawable/ic_baseline_smartphone_24"/>

    <EditText
        android:id="@+id/txtEmailFrgt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_edit_text_rounded"
        android:drawablePadding="12dp"
        android:hint="Email Address"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:inputType="text"
        android:drawableStart="@drawable/ic_baseline_email_24"/>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Next"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_700"
        android:padding="10dp" />

</LinearLayout>